# Patient-Monitoring-Application-

./: build.gradle  gradlew.bat
Android/PatientMonitoringSystem/: build.gradle  settings.gradle
Android/PatientMonitoringSystem/app/: build.gradle  google-services.json  local.properties
Android/PatientMonitoringSystem/app/src/main/: AndroidManifest.xml
Android/PatientMonitoringSystem/app/src/main/res/drawable/: background1.xml  background_left.xml  background_right.xml  bg_gradient.xml  bg_key.xml  ic_message_black_24dp.xml  spinner2design.xml  spinner_rounded.xml
Android/PatientMonitoringSystem/app/src/main/res/layout/: activity_add_patient.xml  activity_create_account.xml  activity_create_account2.xml  activity_data_sim_feed.xml  activity_login.xml  activity_message.xml  activity_neonatal_patient_feed.xml  activity_patient_chart.xml  activity_patient_chart3.xml  activity_patient_detail.xml  activity_post_op_patient_feed.xml  add_patient.xml  addnursedialog.xml  addstandingorder.xml  chartfeed.xml  chartingview.xml  chat_item_left.xml  chatlayout.xml  (+22 more)
Android/PatientMonitoringSystem/app/src/main/res/layout-w900dp/: patient_list.xml
Android/PatientMonitoringSystem/gradle/wrapper/: gradle-wrapper.properties
DataSim/: .firebaserc  database.rules.json  package-lock.json  package.json
DataSim/data-sim/: firebase.json  package-lock.json  package.json
DataSim/data-sim/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
DataSim/data-sim/functions/: package-lock.json
DataSim/data-sim/public/: index.html
DataSim/data-sim/public/src/: index.css  index.js
DataSim/data-sim/public/src/components/Sim/: Simulator.js
DataSim/data-sim/public/src/components/auth/: SignIn.js  SignUp.js
DataSim/data-sim/public/src/components/dashboard/: Chat.js  Dashboard.js  Firebase.js  Notifications.js
DataSim/data-sim/public/src/components/patients/: EditPatient.js  PatientDetails.js
DataSim/data-sim/public/src/reducers/: authReducer.js  rootReducer.js
DataSim/data-sim/public/src/store/actions/: authActions.js
DataSim/data-sim/src/: App.js  Feed.js  Notifications.js  index.css  index.js
DataSim/data-sim/src/Store/Reducers/: ProjectReducer.js  RootReducer.js  authReducer.js
DataSim/data-sim/src/components/Sim/: Main.js  PatientList.js  Simulator.js
DataSim/data-sim/src/components/Sim/Components/: Main.js  PatientList.js  Simulator.js
DataSim/data-sim/src/components/auth/: SignIn.js  SignUp.js
DataSim/data-sim/src/components/dashboard/: Chat.js  Dashboard.js  Notifications.js
DataSim/data-sim/src/components/layout/: Navbar.js  SignedInLinks.js  SignedOutLinks.js
DataSim/data-sim/src/components/patients/: AlertModal.js  CreatePatient.js  DetailButtons.js  EditPatient.js  PatientDetails.js  PatientList.js  PatientSummary.js
DataSim/data-sim/src/config/: firebaseConfig.js
DataSim/data-sim/src/reducers/: authReducer.js  patientReducer.js
DataSim/data-sim/src/store/actions/: patientActions.js
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/psu/ajm6684/patientmonitoringsystem/: Note.java  PatientAdapter.java  addPatient.java  add_patient.java  databaseHandler.java  patientFeed.java  patientListActivity.java
app/src/main/java/psu/ajm6684/patientmonitoringsystem/createAccount/: createAccount.java
app/src/main/java/psu/ajm6684/patientmonitoringsystem/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/psu/ajm6684/patientmonitoringsystem/data/model/: LoggedInUser.java
app/src/main/java/psu/ajm6684/patientmonitoringsystem/dummy/: DummyContent.java
app/src/main/java/psu/ajm6684/patientmonitoringsystem/patients/: Assignnurse.java
app/src/main/java/psu/ajm6684/patientmonitoringsystem/ui/login/: LoginActivity.java  LoginResult.java  MyItemRecyclerViewAdapter.java  User.java  Userfragment.java
app/src/main/java/psu/ajm6684/patientmonitoringsystem/ui/login/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add_patient.xml  activity_create_account.xml  activity_login.xml  activity_patient_feed.xml  activity_patient_list.xml  assignnurse.xml  content_add_patient.xml  feed_patient.xml  patient_feed.xml  patient_item.xml  toolbar.xml
app/src/main/res/layout-v21/: patient_feed.xml
app/src/main/res/layout-w900dp/: patient_list.xml
app/src/main/res/menu/: chat_menu.xml  new_patient_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/psu/ajm6684/patientmonitoringsystem/: ExampleUnitTest.java
application/: PatientMonitoringDB.db
gradle/wrapper/: gradle-wrapper.properties
phase0/: Patient Monitoring System.docx  text.doc
phase3/: Detailed Schedule- 488.docx
simulator/: package-lock.json  package.json
simulator/.firebase/: hosting.YnVpbGQ.cache
simulator/src/: App.js  Feed.js  PatientList.js  Simulator.js  index.js
simulator/src/Components/: Feed.js  PatientList.js  Simulator.js
simulator/src/Config/: fbConfig.js
simulator/src/Store/Actions/: PatientActions.js
simulator/src/Store/Reducers/: PatientReducer.js  RootReducer.js
website/: css_frameworks  firebase.json  firestore.indexes.json  index.html  package-lock.json  package.json
website/.firebase/: hosting.cHVibGlj.cache
website/functions/: package-lock.json
website/js/: Somescript.js
website/patient_plus_web/: package-lock.json  package.json
website/patient_plus_web/public/: css_frameworks  index.html
website/patient_plus_web/public/css/: mycss.css
website/patient_plus_web/src/: About.js  App.js  Download.js  PatientList.js  Routes.js  Simulator.js  Support.js  SystemDoc.js  WebApp.js  index.js
website/public/: index.html
website/public/src/: App.css  App.js
website/public/src/components/: Dhruvil.js  alphonso.js  charles.js
website/src/: App.css  App.js  firebase  index.js
website/src/components/: Dhruvil.js  Documentation.js  Support.js  aboutus.js  alphonso.js  charles.js  datasimulator.js  landingpage.js  logan.js  main.js  sean.js
website/src/components/Simulator/: PatientList.js  Simulator.js
(+58 files in other folders)
