<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <!-- first Child Layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:src="@drawable/asset_3"/>

    <LinearLayout
        android:id="@+id/spinneLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textColor="@color/White"

            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Choose Hospital"
            />

        <Spinner
            android:textColor="#000000"
            android:background="@drawable/spinner2design"

            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:entries="@array/hosptial_createAccount"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            />


    </LinearLayout>

    <!-- create a Linear Layout with horizontal orientation and weightSum property -->
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/White"

            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="First Name"
            />

        <EditText
            android:textColor="@color/White"
            android:textColorHint="@color/White"

            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"

            android:hint="First Name"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:textColor="@color/White"

            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Last Name"
            />

        <EditText
            android:textColor="@color/White"

            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:textColorHint="@color/White"

            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            />


    </LinearLayout>
    <!-- create a Linear Layout with horizontal orientation and weightSum property -->
    <!-- second Child Layout -->

    <LinearLayout
        android:id="@+id/spinnerPosition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:textColor="@color/White"

            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Position"
            />

        <Spinner
            android:textColor="#000000"
            android:background="@drawable/spinner2design"

            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:entries="@array/position_createAccount"

            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            />


    </LinearLayout>
    <!-- create a Linear Layout with horizontal orientation and weightSum property -->
    <!-- third Child Layout -->

    <LinearLayout
        android:id="@+id/spinnerDepartment1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/White"

            android:text="Department"
            />

        <Spinner
            android:textColor="#000000"
            android:background="@drawable/spinner2design"

            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:entries="@array/department_createAccount"

            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/White"

            android:text="Email"
            />

        <EditText
            android:textColor="@color/White"

            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:textColorHint="@color/White"

            android:hint="Email"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/White"
            android:text="Password"
            />

        <EditText
            android:textColor="@color/White"

            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:inputType="textPassword"
            android:textColorHint="@color/White"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            />


    </LinearLayout>
    <!-- fourth Child Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="back"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_weight="1"


            android:text="Submit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            tools:visibility="invisible" />


    </LinearLayout>

</LinearLayout>

    </ScrollView>
