<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Chatroom">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#137169"
        android:onClick="send"
        android:text="Send" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Enter your message"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button2" />


    <Button
        android:id="@+id/back2feed"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:background="#137169"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:onClick="back"
        android:text="Back"
        tools:ignore="OnClick" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:textColor="#F9A825"
            android:textSize="24sp"
            android:textStyle="bold" />
    </ScrollView>

</RelativeLayout>
