<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/facey2"
        android:layout_width="158dp"
        android:layout_height="148dp"
        android:layout_below="@+id/back2feed"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:visibility="visible"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/smiley_face"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="PatientName"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_below="@+id/viewCharts"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="91dp"
        android:text="Assign Nurse" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView28"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:text="Description -"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="32dp"
        android:text="Standing Order -"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/textView11"
        android:text="Standard Description"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/textView12"
        android:maxLines="4"
        android:text="Standard Procedure"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="72dp"
        android:text="Resting Heart Rate - "
        android:textAlignment="center"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:text="Height -"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:text="Weight -"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginStart="5dp"
        android:layout_marginTop="72dp"
        android:layout_toEndOf="@+id/textView18"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="266dp"
        android:layout_toEndOf="@+id/textView19"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="268dp"
        android:layout_toEndOf="@+id/textView20"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="19dp"
        android:text="Active Nurse -"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/textView21"
        android:text="No Current Nurse"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:text="Body Temperature -"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:text="Medications -"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:text="Surgical History -"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="195dp"
        android:layout_toEndOf="@+id/textView26"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/textView27"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/textView28"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/viewCharts"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/viewCharts"
        android:text="@string/create_patient_chart" />

    <Button
        android:id="@+id/viewCharts"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@+id/textView25"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="18dp"
        android:text="@string/view_patient_charts" />

    <Button
        android:id="@+id/back2feed"
        android:layout_width="78dp"
        android:background="@drawable/spinner_rounded"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Feed" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_below="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="91dp"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="-95dp"
        android:text="Create Standing Order" />

</RelativeLayout>

    </ScrollView>