<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->

    <!--        android:id="@+id/myfab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:clickable="true"-->
    <!--        android:src="@drawable/add_button"-->
    <!--        app:backgroundTint="#79070606"-->
    <!--        android:focusable="true" />-->

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add_button"
        android:text="Add Patient"
        app:backgroundTint="#79070606" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:onClick="logout"
        android:text="Logout"
        app:backgroundTint="#79070606" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>